<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tfa-uL-qrr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MyDailry程序作者介绍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-mt-11i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="6D5-KL-epn"/>
                                    <constraint firstAttribute="height" constant="21" id="xWw-YM-zVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-jq-mSh">
                                <segments>
                                    <segment title="金建雄"/>
                                    <segment title="半夏"/>
                                </segments>
                                <connections>
                                    <action selector="authorChanged:" destination="2" eventType="valueChanged" id="Keg-Pn-1U3"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="QQ：417562437" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-Ko-utU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="lAh-dr-chd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="微信号：wxbanxia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-j8-kuI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="UA2-Ko-uJ2"/>
                                    <constraint firstAttribute="height" constant="43" id="iBt-P2-qe7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP9-GZ-qKu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="RVO-80-HKP"/>
                                    <constraint firstAttribute="height" constant="234" id="YX3-8k-Id1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Neo-Ko-utU" firstAttribute="leading" secondItem="mhV-j8-kuI" secondAttribute="leading" type="default" id="0mD-p0-kNm"/>
                            <constraint firstItem="uP9-GZ-qKu" firstAttribute="trailing" secondItem="3Df-mt-11i" secondAttribute="trailing" type="default" id="1h2-CR-q9H"/>
                            <constraint firstAttribute="bottom" secondItem="uP9-GZ-qKu" secondAttribute="bottom" constant="8" id="DjJ-VP-QSI"/>
                            <constraint firstItem="3Df-mt-11i" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="FbH-r4-fDa"/>
                            <constraint firstItem="3Df-mt-11i" firstAttribute="leading" secondItem="Neo-Ko-utU" secondAttribute="leading" type="default" id="Fk5-7J-1Z0"/>
                            <constraint firstItem="3Df-mt-11i" firstAttribute="top" secondItem="3" secondAttribute="top" constant="29" id="M8k-7d-jXM"/>
                            <constraint firstItem="a6I-jq-mSh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="70" id="NRn-EO-HbK"/>
                            <constraint firstItem="a6I-jq-mSh" firstAttribute="centerX" secondItem="mhV-j8-kuI" secondAttribute="centerX" type="default" id="bf6-R9-vdw"/>
                            <constraint firstItem="mhV-j8-kuI" firstAttribute="top" secondItem="Neo-Ko-utU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gDx-UJ-wpg"/>
                            <constraint firstItem="Neo-Ko-utU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="144" id="jhL-co-CAC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="e0f-Tw-fn6"/>
                    <connections>
                        <outlet property="authorImage" destination="uP9-GZ-qKu" id="16l-7h-N3e"/>
                        <outlet property="authors" destination="a6I-jq-mSh" id="10N-HZ-e51"/>
                        <outlet property="qqNumber" destination="Neo-Ko-utU" id="V1i-rY-NxC"/>
                        <outlet property="weixin" destination="mhV-j8-kuI" id="0BV-au-YFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6XX-NX-Spz">
            <objects>
                <viewController id="nAM-Jb-gA8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCl-cs-8Vh">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="fOx-wY-WO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlX-xD-S4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="202"/>
        </scene>
        <!--Diary List View Controller-->
        <scene sceneID="Ain-OE-qXf">
            <objects>
                <viewController id="bWX-ko-fpj" customClass="DiaryListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pDG-n1-sQT">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DiaryCell" id="iRo-Nl-rdI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="qKy-ga-vkR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rv-yW-6K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hpj-1y-t6v">
            <objects>
                <tabBarController definesPresentationContext="YES" id="tfa-uL-qrr" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MlY-LH-IaM">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="L2A-Vw-TkA"/>
                        <segue destination="bWX-ko-fpj" kind="relationship" relationship="viewControllers" id="n1Z-0v-Q9B"/>
                        <segue destination="nAM-Jb-gA8" kind="relationship" relationship="viewControllers" id="aMX-wh-RM2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8v-A3-IpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-382"/>
        </scene>
    </scenes>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="authorChanged:"/>
                <relationship kind="outlet" name="authorImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="authors" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="qqNumber" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weixin" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DiaryListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DiaryListViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>