<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tfa-uL-qrr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MyDailry程序作者介绍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-mt-11i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="6D5-KL-epn"/>
                                    <constraint firstAttribute="height" constant="21" id="xWw-YM-zVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-jq-mSh">
                                <segments>
                                    <segment title="金建雄"/>
                                    <segment title="半夏"/>
                                </segments>
                                <connections>
                                    <action selector="authorChanged:" destination="2" eventType="valueChanged" id="Keg-Pn-1U3"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="QQ：417562437" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-Ko-utU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="lAh-dr-chd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="微信号：wxbanxia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-j8-kuI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="UA2-Ko-uJ2"/>
                                    <constraint firstAttribute="height" constant="43" id="iBt-P2-qe7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP9-GZ-qKu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="RVO-80-HKP"/>
                                    <constraint firstAttribute="height" constant="234" id="YX3-8k-Id1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Neo-Ko-utU" firstAttribute="leading" secondItem="mhV-j8-kuI" secondAttribute="leading" type="default" id="0mD-p0-kNm"/>
                            <constraint firstItem="uP9-GZ-qKu" firstAttribute="trailing" secondItem="3Df-mt-11i" secondAttribute="trailing" type="default" id="1h2-CR-q9H"/>
                            <constraint firstAttribute="bottom" secondItem="uP9-GZ-qKu" secondAttribute="bottom" constant="8" id="DjJ-VP-QSI"/>
                            <constraint firstItem="3Df-mt-11i" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="FbH-r4-fDa"/>
                            <constraint firstItem="3Df-mt-11i" firstAttribute="leading" secondItem="Neo-Ko-utU" secondAttribute="leading" type="default" id="Fk5-7J-1Z0"/>
                            <constraint firstItem="3Df-mt-11i" firstAttribute="top" secondItem="3" secondAttribute="top" constant="29" id="M8k-7d-jXM"/>
                            <constraint firstItem="a6I-jq-mSh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="70" id="NRn-EO-HbK"/>
                            <constraint firstItem="a6I-jq-mSh" firstAttribute="centerX" secondItem="mhV-j8-kuI" secondAttribute="centerX" type="default" id="bf6-R9-vdw"/>
                            <constraint firstItem="mhV-j8-kuI" firstAttribute="top" secondItem="Neo-Ko-utU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gDx-UJ-wpg"/>
                            <constraint firstItem="Neo-Ko-utU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="144" id="jhL-co-CAC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="e0f-Tw-fn6"/>
                    <connections>
                        <outlet property="authorImage" destination="uP9-GZ-qKu" id="16l-7h-N3e"/>
                        <outlet property="authors" destination="a6I-jq-mSh" id="10N-HZ-e51"/>
                        <outlet property="qqNumber" destination="Neo-Ko-utU" id="V1i-rY-NxC"/>
                        <outlet property="weixin" destination="mhV-j8-kuI" id="0BV-au-YFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="-1293"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6XX-NX-Spz">
            <objects>
                <viewController id="nAM-Jb-gA8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCl-cs-8Vh">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="fOx-wY-WO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlX-xD-S4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="102"/>
        </scene>
        <!--Diary List View Controller-->
        <scene sceneID="Ain-OE-qXf">
            <objects>
                <viewController id="bWX-ko-fpj" customClass="DiaryListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pDG-n1-sQT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DiaryCell" id="iRo-Nl-rdI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="WGC-7P-Iif" kind="push" identifier="DetailDiary" id="riW-cV-w13"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="qKy-ga-vkR"/>
                    <navigationItem key="navigationItem" id="Lxz-gk-kJO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BA2-ON-83w">
                            <connections>
                                <segue destination="68X-A6-6O6" kind="modal" identifier="AddDiary" modalTransitionStyle="crossDissolve" id="7RO-SI-R5x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rv-yW-6K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6g-cV-dnZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="w4Y-4U-eqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="ZON-E9-BfO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ai0-F7-Dek">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bWX-ko-fpj" kind="relationship" relationship="rootViewController" id="Vnj-9E-Pw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cee-2R-sxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="-633"/>
        </scene>
        <!--Create Diary View Controller-->
        <scene sceneID="1Up-ei-GVF">
            <objects>
                <viewController id="68X-A6-6O6" customClass="CreateDiaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eI0-sk-NAD">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHT-Wp-hlK">
                                <items>
                                    <barButtonItem title="返回" id="XPl-7c-X97">
                                        <connections>
                                            <action selector="cancel:" destination="68X-A6-6O6" id="bf9-NP-ARx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ecf-O8-aya"/>
                                    <barButtonItem systemItem="camera" id="P0R-8T-9oN"/>
                                    <barButtonItem title="录音" id="25q-Gf-fbC"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9XS-It-QON"/>
                                    <barButtonItem title="保存" id="Wpg-FP-kZp">
                                        <connections>
                                            <action selector="saveDiary:" destination="68X-A6-6O6" id="VRD-PS-xg1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="日期和时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-vI-Xlx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="日记标题" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0a-Ur-WMa">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sff-UK-wWX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xno-9i-4IU"/>
                                </constraints>
                                <color key="textColor" red="0.96428514428613088" green="0.69922258560285944" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHT-Wp-hlK" firstAttribute="top" secondItem="eI0-sk-NAD" secondAttribute="top" type="default" id="2Lg-fG-RMt"/>
                            <constraint firstItem="F0a-Ur-WMa" firstAttribute="leading" secondItem="eI0-sk-NAD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DYJ-ti-0zo"/>
                            <constraint firstItem="Sff-UK-wWX" firstAttribute="top" secondItem="eI0-sk-NAD" secondAttribute="top" constant="138" id="FaV-za-koN"/>
                            <constraint firstItem="dHT-Wp-hlK" firstAttribute="leading" secondItem="eI0-sk-NAD" secondAttribute="leading" type="default" id="KFA-e2-fIp"/>
                            <constraint firstItem="F0a-Ur-WMa" firstAttribute="top" secondItem="eI0-sk-NAD" secondAttribute="top" constant="93" id="OMa-Vp-PfQ"/>
                            <constraint firstItem="5hX-vI-Xlx" firstAttribute="top" secondItem="eI0-sk-NAD" secondAttribute="top" constant="59" id="d11-mQ-UDE"/>
                            <constraint firstItem="5hX-vI-Xlx" firstAttribute="leading" secondItem="eI0-sk-NAD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eik-ra-5uQ"/>
                            <constraint firstItem="Sff-UK-wWX" firstAttribute="leading" secondItem="eI0-sk-NAD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="flZ-V8-D6y"/>
                            <constraint firstAttribute="trailing" secondItem="Sff-UK-wWX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="g9R-PT-nRD"/>
                            <constraint firstItem="dHT-Wp-hlK" firstAttribute="trailing" secondItem="eI0-sk-NAD" secondAttribute="trailing" type="default" id="iky-dZ-aJf"/>
                            <constraint firstAttribute="trailing" secondItem="F0a-Ur-WMa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nmK-1Q-yFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diaryContent" destination="Sff-UK-wWX" id="3l2-Tp-jTI"/>
                        <outlet property="diaryDate" destination="5hX-vI-Xlx" id="JFF-Wg-4oT"/>
                        <outlet property="diaryTitle" destination="F0a-Ur-WMa" id="G2F-tB-t23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKd-B9-J0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-483"/>
        </scene>
        <!--Detail Diary View Controller-->
        <scene sceneID="ZeB-Ec-cYx">
            <objects>
                <viewController id="WGC-7P-Iif" customClass="DetailDiaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFd-AE-2xu">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="diaryTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL6-fF-Mgf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GBG-9h-F3K"/>
                                    <constraint firstAttribute="height" constant="39" id="fJL-jg-Jyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sy0-mS-NW5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Efn-On-EHR"/>
                                    <constraint firstAttribute="height" constant="128" id="NiK-EA-Dnr"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sy0-mS-NW5" firstAttribute="centerX" secondItem="zL6-fF-Mgf" secondAttribute="centerX" type="default" id="GXO-Cb-ax0"/>
                            <constraint firstItem="Sy0-mS-NW5" firstAttribute="top" secondItem="zL6-fF-Mgf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ubb-V3-v72"/>
                            <constraint firstItem="zL6-fF-Mgf" firstAttribute="top" secondItem="qFd-AE-2xu" secondAttribute="top" constant="27" id="ryC-i8-vVt"/>
                            <constraint firstItem="Sy0-mS-NW5" firstAttribute="leading" secondItem="qFd-AE-2xu" secondAttribute="leading" constant="31" id="zDk-up-TdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G2d-pP-UZv"/>
                    <connections>
                        <outlet property="diaryContent" destination="Sy0-mS-NW5" id="pSg-ck-3pv"/>
                        <outlet property="diaryTitle" destination="zL6-fF-Mgf" id="bLf-w2-Elg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRB-fo-QBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-1071"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hpj-1y-t6v">
            <objects>
                <tabBarController definesPresentationContext="YES" id="tfa-uL-qrr" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MlY-LH-IaM">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="L2A-Vw-TkA"/>
                        <segue destination="nAM-Jb-gA8" kind="relationship" relationship="viewControllers" id="aMX-wh-RM2"/>
                        <segue destination="w4Y-4U-eqe" kind="relationship" relationship="viewControllers" id="tST-RJ-JGW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8v-A3-IpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="-622"/>
        </scene>
    </scenes>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="authorChanged:"/>
                <relationship kind="outlet" name="authorImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="authors" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="qqNumber" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weixin" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CreateDiaryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateDiaryViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="saveDiary:"/>
                <relationship kind="outlet" name="diaryContent" candidateClass="UITextView"/>
                <relationship kind="outlet" name="diaryDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="diaryTitle" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DetailDiaryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailDiaryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="diaryContent" candidateClass="UITextView"/>
                <relationship kind="outlet" name="diaryTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DiaryListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DiaryListViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>